<!doctype html>
<html lang="en">
<head>

    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="../static/confetti.js"></script>
    <title>All The Best</title>
    <style type="text/css">
        @font-face {
            src: url("../static/fonts/sans.woff2");
            font-family: sans;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans;
            background-color: #eee;
        }
        .navbar {
            padding: 0;
        }

        .buttons:last-child {
            justify-content: center;
        }

        .has-shadow {
            box-shadow: 0px 1px 0 0 #7b62624d;
        }

        .title {
            font-size: xx-large;
            text-shadow: 1px 3px #00000024;
        }

        .tagline {
            color: white;
            position: relative;
            top: -9px;
            right: -25px;
        }

        .gradient {
            background-image: linear-gradient(193deg, rgb(91, 134, 229), rgb(54, 209, 220)) !important;
        }

        .heading {
            margin-right: 10px;
        }
        .navbar h3{
          color: #fff;
          font-family: Arial, Helvetica, sans-serif;
        }
        .logo {
            border-radius: 50%;
            position: relative;
            width: 80px;
            height: 80px;
            padding: 7px;
        }
          .trophy{
              animation:trophy 2s ease-in-out 1;
              margin-left: 50px;
              z-index:10;
          }

          .img-clock{
              animation:trophy 2s ease-in-out 1;
              z-index:10;
              height:300px;
              width: 375px;
              padding-left: 72px;
          }
          .result{
            display: grid;
            justify-content: center;

          }
          #confetti{
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
        }
        @keyframes trophy {
            0%,100%{ transform:translateY(-100px);}
            100%{ transform:translateY(0px);}
        }
        .text{
          text-align: center;
          font-size: 2em;
          background-image: linear-gradient(2px, 2px black);
          position: relative;
          top: -36px;
        }
          
</style>
</head>
<body>
<nav class="navbar navbar-light gradient">

    <img src="../static/hub.jpg" class="d-inline-block align-top logo" alt="My image"/>
    <span class="heading">
    <h3>Techtonic 2020</h3>
    <span class="tagline">Powered By Coding Hub</span>
    </span>

</nav>
<canvas id="confetti" width="1" height="1"></canvas>
<div class="result">
  <div class="trophy">
    <img src="../static/trophy.png">
  </div>
</div>
<div class="text">
  Congratulations, test submitted successfully. <br>
  Result will be conveyed soon.<br>
  Thankyou!
</div>
</body>
</html>