<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#48c774">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <style>
    :root {

      --gradient-color-first: rgb(247, 211, 185);
      --gradient-color-second: rgb(234, 144, 182);

      --button-color: rgb(36, 146, 248);
      --link: rgb(36, 146, 248);
      --white: rgb(255, 250, 245);
      --border-color: rgb(219, 229, 238);

    }

    @font-face {
      src: url("static/fonts/sans.woff2");
      font-family: sans;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans;
    }

    #grid__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;

    }

    #grid__container .login__container {
      background-image: linear-gradient(-18deg, rgb(251, 226, 65), rgb(23, 185, 188));
      padding-top: 7em;
      padding-left: 4em;
    }

    #grid__container .form__heading {
      font-weight: 300;
      font-size: 49px;
      margin-bottom: 1.5em;
      text-shadow: -2px -1px 1px #716f6f80;
      color: rgb(255, 255, 255);
      display: inline;
    }

    .txt:focus {
      border-bottom-color: var(--link);
      outline: none;
    }

    #grid__container .txt {
      display: block;
      border-top-width: 0;
      border-right-width: 0;
      border-left-width: 0;
      padding: 1em;
      font-size: 17px;
      border-bottom-width: 2px !important;
      margin-bottom: 3em;
      width: 75%;
      background-color: var(--white);
    }


    ::-webkit-input-placeholder {
      font-size: 13px;
      color: rgb(19, 52, 82);
      letter-spacing: 2px;
      font-weight: 500;
    }

    .login__container .btn {
      font-weight: 500;
      background-color: var(--button-color);
      color: rgb(255, 255, 255);
      padding: 14px;
      font-size: 13px;
      letter-spacing: 2px;
      width: 9em;
      margin: 16px 0 16px 0;
      border-radius: 60px;
      border-style: none;
      text-align: center;
      display: block;
      cursor: pointer;
    }

    .login__container p,
    li {
      display: inline-block;
      color: grey;
    }

    a>li {
      list-style: none;
      color: var(--link) !important;
      text-decoration: none;
      font-weight: 500;
      margin: 24px 0 22px 0;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 2px;
    }

    #image__container {
      background-color: rgb(255, 235, 223);
      display: grid;
      background-image: url(static/images/farm.jpg);
      background-position: center;
      background-size: cover;
    }

    #image__container>img {
      align-self: center;
      position: relative;
      left: 24%;
      right: 50%;
      display: none;
    }

    p.error {
      background-color: rgb(249, 249, 249);
      padding: 10px;
      width: 50%;
      border-left: 3px solid rgb(219, 60, 49);
      color: black !important;
      letter-spacing: 1px;
      box-shadow: 0 2px 3px grey;

    }

    img.error-icon {
      position: relative;
      top: -2px !important;
    }

    span.err__text {
      position: relative;
      top: -9px;
      left: 4px;
    }

    button.btn:hover {
      box-shadow: 0 2px 3px grey;
      transition: .2s ease-in;
    }

    @font-face {
      src: url("static/fonts/sans.woff2");
      font-family: sans;
    }

    body {
      font-family: sans !important;
      overflow-x: hidden;
    }

    h1.navbar-brand-name {
      font-size: 2em;

    }

    .tile.is-ancestor.centered {
      margin-top: 30px;
    }

    .centered {
      justify-content: center;
    }

    .navbar-burger {
      height: auto;
    }

    .navbar-item img {
      max-height: 2.5em;
    }

    .button.is-primary {
      background-color: rgb(19, 214, 12) !important;
    }

    .navbar-menu.is-active {
      text-align: center;
    }

    .buttons:last-child {
      justify-content: center;
    }

    .navbar.has-shadow {
      box-shadow: 0px 1px 0 0 #7b62624d;
    }

    .hero-title {
      text-align: center;
      font-size: 5em;
      text-shadow: 2px 3px #00000075;
    }

    .hero-subtitle {
      text-align: center;
      font-size: 2em;
    }

    .gradient {
      background-image: linear-gradient(193deg, rgb(91, 134, 229), rgb(54, 209, 220)) !important;
    }

    .white {
      color: white !important;
      text-shadow: 2px 2px #00000075;
    }

    a {
      text-decoration: none !important;
    }

    .section {
      background-color: azure;
    }

    .radio {
      cursor: pointer;
      display: grid;
      line-height: 1.25;
      position: relative;
      grid-auto-flow: column;
      grid-template-columns: repeat(2, 80px);
      color: rgb(37, 37, 37);
      font-size: 23px;
      grid-gap: 20px;
      margin-bottom: 2em;
    }

    @media only screen and (max-width:850px) {
      body {
        background-color: var(--white);
      }

      #grid__container {
        display: grid;
        grid-template-columns: 1fr;
      }

      #image__container {
        display: none !important;
      }

      p.error {
        width: 90%;
      }
    }
  </style>
</head>

<body>

  <!--using bulma nav bar-->
  <nav class="navbar is-fixed-top is-success has-shadow" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="static/logo/logo.png" width="" height="100%">
        <h1 class="navbar-brand-name">FarmFresh</h1>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item">
          Home
        </a>
      </div>
    </div>
    </div>
  </nav>

  <div id="grid__container">
    <section class="login__container">
      <h2 class="form__heading">Login</h2>
      <form enctype="multipart/form-data" accept="utf-8" action="{{url_for('login')}}" method="post">
        {% for message in get_flashed_messages() %}
        <div class="flash">{{message}}</div>
        {%endfor%} {% if error %}
        <p class="error">
          <img src="static/images/icon_error.png" class="error-icon">
          <span class="err__text">Error: {{ error }}</span>
          {% endif %}
        </p>

        <input type="tel" name="phone_num" class="txt" placeholder="Phone Number" autocomplete required>
        <div class="radio">
          <label class="radio-lable">
            <input type="radio" name="account_type" value="seller" required>
            Seller
          </label>
          <label class="radio-lable">
            <input type="radio" name="account_type" value="buyer" required>
            Buyer
          </label>
        </div>
        <input type="password" name="password" class="txt" placeholder="PASSWORD" autocomplete required>
        <a href="/forgot_password">
          <li>FORGOT PASSWORD?</li>
        </a>

        <button class="btn" value="LOGIN">LOGIN</button>

        <p>Don't have an account?</p>
        <a href="/signup">
          <li>&nb&nb&nbsp;CREATE ONE</li>
        </a>

      </form>
    </section>

    <section id="image__container">
      <img src="static/images/login-char.png" alt="Hello User" class="image">
    </section>


  </div>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
</body>

</html>
