<!doctype html>
<html lang="en">

<head>

  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
  <title>Login</title>
  <style>
    :root {

      --gradient-color-first: rgb(247, 211, 185);
      --gradient-color-second: rgb(234, 144, 182);

      --button-color: rgb(36, 146, 248);
      --link: rgb(36, 146, 248);
      --white: rgb(255, 250, 245);
      --border-color: rgb(219, 229, 238);

    }

    .logo {
      border-radius: 50%;
      position: relative;
      width: 80px;
      height: 80px;
      padding: 7px;
    }

    @font-face {
      src: url("static/fonts/sans.woff2");
      font-family: sans;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans;
    }

    #grid__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;

    }

    #grid__container .login__container {
      background-image: linear-gradient(-18deg, rgb(251, 226, 65), rgb(23, 185, 188));
      padding-left: 4em;
    }

    #grid__container .form__heading {
      font-weight: 300;
      font-size: 49px;
      margin-bottom: 27px;
      margin-top: 1.3em;
      text-shadow: -2px -1px 1px #716f6f80;
      color: rgb(255, 255, 255);
    }

    .txt:focus {
      border-bottom-color: var(--link);
      outline: none;
    }

    #grid__container .txt {
      display: block;
      border-top-width: 0;
      border-right-width: 0;
      border-left-width: 0;
      padding: 1em;
      font-size: 17px;
      border-bottom-width: 2px !important;
      margin-bottom: 3em;
      width: 75%;
      background-color: var(--white);
    }


    ::-webkit-input-placeholder {
      font-size: 13px;
      color: rgb(19, 52, 82);
      letter-spacing: 2px;
      font-weight: 500;
    }

    .login__container .btn {
      font-weight: 500;
      background-color: var(--button-color);
      color: rgb(255, 255, 255);
      padding: 14px;
      font-size: 13px;
      letter-spacing: 2px;
      width: 9em;
      margin: 16px 0 16px 0;
      border-radius: 60px;
      border-style: none;
      text-align: center;
      display: block;
      cursor: pointer;
    }

    .login__container p,
    li {
      display: inline-block;
      color: grey;
    }

    a>li {
      list-style: none;
      color: var(--link) !important;
      text-decoration: none;
      font-weight: 500;
      margin: 24px 0 22px 0;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 2px;
    }

    #image__container {
      background-color: rgb(255, 235, 223);
      display: grid;
      background-image: url(static/exam_portal.png);
      background-position: center;
      background-size: cover;
    }

    #image__container>img {
      align-self: center;
      position: relative;
      left: 24%;
      right: 50%;
      display: none;
    }

    p.error {
      background-color: rgb(249, 249, 249);
      padding: 10px;
      width: 50%;
      border-left: 3px solid rgb(219, 60, 49);
      color: black !important;
      letter-spacing: 1px;
      box-shadow: 0 2px 3px grey;

    }

    img.error-icon {
      position: relative;
      top: -2px !important;
    }

    span.err__text {
      position: relative;
      top: -9px;
      left: 4px;
    }

    button.btn:hover {
      box-shadow: 0 2px 3px grey;
      transition: .2s ease-in;
    }

    .heading {
      margin-right: 10px;
    }

    @font-face {
      src: url("static/fonts/sans.woff2");
      font-family: sans;
    }

    body {
      font-family: sans !important;
      overflow-x: hidden;
    }

    h1.navbar-brand-name {
      font-size: 2em;

    }

    .tile.is-ancestor.centered {
      margin-top: 30px;
    }

    .centered {
      justify-content: center;
    }

    .navbar-burger {
      height: auto;
    }

    .navbar-item img {
      max-height: 2.5em;
    }

    .button.is-primary {
      background-color: rgb(19, 214, 12) !important;
    }

    .navbar {
      padding: 0;
    }

    .buttons:last-child {
      justify-content: center;
    }

    .has-shadow {
      box-shadow: 0px 1px 0 0 #7b62624d;
    }

    .title {
      font-size: xx-large;
      text-shadow: 1px 3px #00000024;
    }

    .tagline {
      color: white;
      position: relative;
      top: -9px;
      right: -25px;
    }

    .gradient {
      background-image: linear-gradient(193deg, rgb(91, 134, 229), rgb(54, 209, 220)) !important;
    }

    .white {
      color: white !important;
      text-shadow: 2px 2px #00000075;
    }

    a {
      text-decoration: none !important;
    }

    .section {
      background-color: azure;
    }

    .radio {
      cursor: pointer;
      display: grid;
      line-height: 1.25;
      position: relative;
      grid-auto-flow: column;
      grid-template-columns: repeat(2, 80px);
      color: rgb(37, 37, 37);
      font-size: 23px;
      grid-gap: 20px;
      margin-bottom: 2em;
    }

    @media only screen and (max-width:850px) {
      body {
        background-color: var(--white);
      }

      #grid__container {
        display: grid;
        grid-template-columns: 1fr;
      }

      #image__container {
        display: none !important;
      }

      p.error {
        width: 90%;
      }
    }

    .navbar h3 {

      color: #fff;
      font-family: Arial, Helvetica, sans-serif;

    }

    .container h3 {
      color: #fff
    }
  </style>
</head>

<body>
  {# style="background-image: url('{% static 'sinhgad.png' %}');"#}
  <nav class="navbar navbar-light gradient has-shadow">

    <img src="{% static 'hub.jpg' %}" class="d-inline-block align-top logo" alt="Logo" />
    <span class="heading">
      <h3 class="title">Techtonic 2020</h3>
      <span class="tagline">Powered By Coding Hub</span>
    </span>
  </nav>

  <div class="profile">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
      {{message}}
    </div>
    {% endfor %}
    {% endif %}
  </div>
  <!--
<div class="container py-5 ">
    <div class="row">
        <div class="col-md-10">

            <div class="card card-outline-secondary">
                <div class="card-header bg-secondary">
                    <h3 class="mb-0">Enter and Entertain Yourself</h3>
                </div>
                <div class="card-body">
                    <form action="/stes_test/otp/" class="form" role="form" autocomplete="off" method="POST">
                        <input type="hidden" name="assign_questions_to_user" value="1">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Email</label>
                            <div class="col-lg-9">
                                <input required class="form-control" type="email" placeholder="Enter Email Here" name="username">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Phone No:</label>
                            <div class="col-lg-9">
                                <input required class="form-control" type="tel" placeholder="Enter Mobile Number" name="phone_no">
                            </div>
                        </div>

                            <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Enter OTP</label>
                            <div class="col-lg-9">
                                <input required class="form-control" type="text" placeholder="Enter OTP here" name="otp_field">
                                <br>
                                <br>
                                <input type="submit" class="btn btn-primary btn-success " value="Confirm OTP">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
-->

  <div id="grid__container">
    <section class="login__container">
      <h2 class="form__heading">Login</h2>
      <form enctype="multipart/form-data" accept="utf-8" action="/stes_test/otp/" method="post" role="form">
        <input type="hidden" name="assign_questions_to_user" value="1">
        {% csrf_token %}
        <input type="email" name="username" class="txt" placeholder="Email" autocomplete required>
        <input type="tel" name="phone_no" class="txt" placeholder="Phone Number" required>
        <input type="text" name="otp_field" class="txt" placeholder="OTP" autocomplete required>
        <button class="btn" value="LOGIN">LOGIN</button>
      </form>
    </section>

    <section id="image__container">

    </section>

  </div>
</body>
</html>
